[logalert]
# Email settings
SENDER = no-reply@yourdomain.com
RECIPIENT = you@yourdomain.com
SMTP_USER = no-reply@yourdomain.com
SMTP_PASSWORD = no_reply_password
SMTP_SERVER = mail.yourdomain.com
SMTP_PORT = 587

# Log messages with the exact same message will not be sent twice by email within this time window
ALERT_MUTE_TIME_HOURS = 24

# Maximum number of emails to send within the ALERT_MUTE_TIME_HOURS window. Additional emails will be ignored
# until the mute window has expired. For example, if in hour 1 a total of 90 emails are sent,
# and in hour 10 a total of 10 emails are sent (filling the queue of 100), then it will take an additional 24-1-10 = 13 hours
# until the queue is freed again with 90 additional slots.
CACHE_MAX_SIZE = 100

# Filename to use for the cache. This is always relative to the directory in which logalert.py is running.
CACHE_FILE_NAME = logalert-cache.json
