[logalert]
SENDER = no-reply@yourdomain.com
RECIPIENT = you@yourdomain.com
SMTP_USER = no-reply@yourdomain.com
SMTP_PASSWORD = no_reply_password
SMTP_SERVER = mail.yourdomain.com
SMTP_PORT = 587
ALERT_MUTE_TIME_HOURS = 24
CACHE_FILE_NAME = logalert-cache.json
